<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="carrinho.css">
  <title>Carrinho do Vendedor</title>
</head>

<body>
  <style>
    /* Estilo para o cabeçalho */
    img {
      width: 260px;
      margin-top: 8px;
      position: relative;
      margin-bottom: 100px;
    }

    #h1 {
      text-align: center;
      margin-top: -190px;
      margin-bottom: 96px;
      font-size: 40px;
      position: relative;
      left: -30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Estilo para a tabela do carrinho */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #e1e1e6;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Estilo para a linha do carrinho vazio */
    tr.empty-row td {
      text-align: center;
      font-style: italic;
      color: #888;
    }

    /* Estilo para o botão de adicionar ao carrinho */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    /* Estilo para os botões de quantidade */
    .quantity-button {
      padding: 5px 10px;
      background-color: #e1e1e6;
      color: #333;
      font-size: 14px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .quantity-button:hover {
      background-color: #ccc;
    }

    .quantity-value {
      margin: 0 10px;
      font-weight: bold;
      font-size: 16px;
    }

    /* Estilo para o botão de remover */
    .remove-button {
      padding: 5px 10px;
      background-color: #f44336;
      color: white;
      position: relative;
      right: -45px;
      font-size: 14px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .remove-button:hover {
      background-color: #d32f2f;
    }
  </style>
  <img src="img/logo.jpg.png" alt="">
  <h1 id="h1">Carrinho do Vendedor</h1>

  <table id="cart-items">
    <tr>
      <th>Cliente</th>
      <th>Produto</th>
      <th>Variação</th>
      <th>Quantidade</th>
      <th>Preço Unitário</th>
      <th>Preço Total</th>
      <th>Remover</th>
    </tr>
  </table>
  <button class="cadastrar-button" onclick="window.location.href=''">
    <div class="button-inner">
      <span id="button-text">Finalizar pedido do cliente</span>
      <span class="button-icon"><i class="fas fa-user-plus"></i></span>
    </div>
  </button>
  <style>
    .cadastrar-button {
      background-color: transparent;
      border: 2px solid #4CAF50;
      color: #4CAF50;
      position: relative;
      right: -605px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }

    .cadastrar-button .button-inner {
      position: relative;
    }

    .cadastrar-button .button-icon {
      margin-left: 10px;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }

    .cadastrar-button::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #4CAF50;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.3s ease-in-out;
    }

    .cadastrar-button:hover {
      color: white;
    }

    .cadastrar-button:hover .button-icon {
      opacity: 0;
    }

    .cadastrar-button:hover::after {
      opacity: 1;
    }
  </style>

  <script>
    var carrinho = localStorage.getItem("carrinho");
    var cartItems = document.getElementById("cart-items");

    if (carrinho) {
      carrinho = JSON.parse(carrinho);

      // Renderiza cada item do carrinho na tabela
      carrinho.forEach(function (produto, index) {
        var row = document.createElement("tr");
        var clienteCell = document.createElement("td");
        var produtoCell = document.createElement("td");
        var variacaoCell = document.createElement("td");
        var quantidadeCell = document.createElement("td");
        var quantidadeValue = document.createElement("span");
        var quantidadeDecreaseButton = document.createElement("button");
        var quantidadeIncreaseButton = document.createElement("button");
        var precoUnitarioCell = document.createElement("td");
        var precoTotalCell = document.createElement("td");
        var removeButton = document.createElement("button");

        clienteCell.textContent = produto.cliente;
        produtoCell.textContent = produto.produto;
        variacaoCell.textContent = produto.variacao;
        quantidadeValue.textContent = 1;

        quantidadeDecreaseButton.textContent = "-";
        quantidadeDecreaseButton.className = "quantity-button";
        quantidadeDecreaseButton.addEventListener("click", function () {
          var quantidade = parseInt(quantidadeValue.textContent);
          if (quantidade > 1) {
            quantidadeValue.textContent = quantidade - 1;
            atualizarPrecoTotal(precoUnitarioCell.textContent, quantidade - 1, precoTotalCell);
          }
        });

        quantidadeIncreaseButton.textContent = "+";
        quantidadeIncreaseButton.className = "quantity-button";
        quantidadeIncreaseButton.addEventListener("click", function () {
          var quantidade = parseInt(quantidadeValue.textContent);
          quantidadeValue.textContent = quantidade + 1;
          atualizarPrecoTotal(precoUnitarioCell.textContent, quantidade + 1, precoTotalCell);
        });

        precoUnitarioCell.textContent = "15,00"; // preço unitário do produto 

        precoTotalCell.textContent = "15,00"; // preço total inicialmente igual ao preço unitário

        removeButton.textContent = "Remover";
        removeButton.className = "remove-button";
        removeButton.addEventListener("click", function () {
          carrinho.splice(index, 1);
          localStorage.setItem("carrinho", JSON.stringify(carrinho));
          row.remove();
        });

        quantidadeCell.appendChild(quantidadeDecreaseButton);
        quantidadeCell.appendChild(quantidadeValue);
        quantidadeCell.appendChild(quantidadeIncreaseButton);

        row.appendChild(clienteCell);
        row.appendChild(produtoCell);
        row.appendChild(variacaoCell);
        row.appendChild(quantidadeCell);
        row.appendChild(precoUnitarioCell);
        row.appendChild(precoTotalCell);
        row.appendChild(removeButton);
        cartItems.appendChild(row);
      });
    } else {
      // Caso não haja itens no carrinho, exibe uma mensagem
      var emptyRow = document.createElement("tr");
      var emptyCell = document.createElement("td");
      emptyCell.setAttribute("colspan", "7");
      emptyCell.textContent = "O carrinho está vazio";
      emptyRow.appendChild(emptyCell);
      cartItems.appendChild(emptyRow);
    }

    function atualizarPrecoTotal(precoUnitario, quantidade, precoTotalCell) {
      var preco = parseFloat(precoUnitario.replace(",", ".")) * quantidade;
      precoTotalCell.textContent = preco.toFixed(2).replace(".", ",");
    }

    function adicionarAoCarrinho() {
      var clienteSelect = document.getElementById("cliente");
      var produtoSelect = document.getElementById("produto");
      var variacaoSelect = document.getElementById("variacao");

      var cliente = clienteSelect.value;
      var produto = produtoSelect.value;
      var variacao = variacaoSelect.value;

      if (cliente === "" || produto === "" || variacao === "") {
        alert("Por favor, selecione todas as opções antes de adicionar ao carrinho.");
        return;
      }

      var item = {
        cliente: cliente,
        produto: produto,
        variacao: variacao
      };

      var carrinho = localStorage.getItem("carrinho");

      if (carrinho) {
        carrinho = JSON.parse(carrinho);
      } else {
        carrinho = [];
      }

      carrinho.push(item);
      localStorage.setItem("carrinho", JSON.stringify(carrinho));

      alert("Item adicionado ao carrinho com sucesso!");
    }
  </script>
</body>

</html>
